# kotlin-practice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/jaewgwon/kotlinpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jaewgwon/kotlinpractice/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/jaewgwon/kotlinpractice/model/: BaseEntity.kt  User.kt
app/src/main/java/io/github/jaewgwon/kotlinpractice/repository/: BaseRepository.kt  UserRepository.kt
app/src/main/java/io/github/jaewgwon/kotlinpractice/ui/dto/: BaseDto.kt  UserDto.kt
app/src/main/java/io/github/jaewgwon/kotlinpractice/usecase/: BaseUsecase.kt  LoginUsecase.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/github/jaewgwon/kotlinpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
